# player ship

=__\
  |o o)=--   
=¯¯/

#bullet

-

## asteroids

# big asteroid

  /#####\
 /#######\
|#########|
 \#######/
  \#####/

 
# medium asteroid

 /“¯¯"x
|_.-‘’ |
|-._,,o|
 \_ __/
     

# small asteroid
 
    ___
   /:::\
  |:::::|
   \:::/
 
## enemies

#alien

 |_
 [o]
/|_|\
_/ \_


 .-.
(O O)
 \-/
 / \
U\ /U                  |
 _H_


#alien ship
        ___
     __|___|__
    |_________|
       /   \
      /     \


#alien ship 2

        
   -==E\___
    ___|_o_|__
   /_<_<__<__|


#boss ship

     ____
 ___/    \___
/   '----'   \
'==________=='


##stars
                      |
* o . + ´ ` ' : ; , - o -
                      |






